# thrift-enhancer

./: README.md  REDM.md  pom.xml
thrift-client/: pom.xml
thrift-client/src/main/java/com/github/rolandhe/thrift/enhancer/transport/: HostSelectPolicy.java  ResponseCallback.java  ThriftClient.java
thrift-client/src/main/java/com/github/rolandhe/thrift/enhancer/transport/impl/: AbstractResponseCallback.java  BinaryResponseCallback.java  CompactResponseCallback.java  SimpleThriftClient.java
thrift-client/src/main/java/com/github/rolandhe/thrift/enhancer/transport/policy/: RandomHostSelectPolicy.java
thrift-enhancer-test/: pom.xml
thrift-enhancer-test/src/main/java/com/github/rolandhe/thrift/enhancer/test/: AdStyle.java  Creative.java  CreativeAll.java  StandardAd.java
thrift-enhancer-test/src/main/resources/: complex.thrift  entity.thrift
thrift-stuff/: pom.xml
thrift-stuff/src/main/java/com/github/rolandhe/thrift/enhancer/stuff/codec/: CollectionProvider.java  FieldProvider.java  MapProvider.java  MessageProvider.java  StructConverter.java  StructProvider.java  ThriftBinaryConsts.java  ThriftCompactConsts.java  ThriftDecoder.java  ThriftEncoder.java  Types.java
thrift-stuff/src/main/java/com/github/rolandhe/thrift/enhancer/stuff/codec/coder/: AbstractThriftDecoder.java  AbstractThriftEncode.java  BinaryThriftDecoder.java  BinaryThriftEncoder.java  CompactThriftDecoder.java  CompactThriftEncoder.java  ShortStack.java
thrift-stuff/src/main/java/com/github/rolandhe/thrift/enhancer/stuff/codec/stream/: InternalByteArrayOutputStream.java  ThriftInputStream.java  WrappedThriftInputStream.java
thrift-stuff/src/main/java/com/github/rolandhe/thrift/enhancer/stuff/exp/: ThriftCallExp.java  ThriftExp.java
thrift-stuff/src/main/java/com/github/rolandhe/thrift/enhancer/stuff/general/: FunctionCallContext.java  ThriftMessageType.java  ThriftSerializerHelper.java  ThriftTypeNumber.java
thrift-stuff/src/main/java/com/github/rolandhe/thrift/enhancer/stuff/pojo/: PojoBinarySerializer.java  PojoCompactSerializer.java  PojoSerializer.java
thrift-stuff/src/main/java/com/github/rolandhe/thrift/enhancer/stuff/pojo/annotations/: ListContainer.java  MapContainer.java  Optional.java  SetContainer.java
thrift-stuff/src/test/java/com/github/rolandhe/thrift/enhancer/stuff/cases/: AbstractTestCase.java  TypeCompactTestCase.java  TypeTestCase.java
thrift-stuff/src/test/java/com/github/rolandhe/thrift/enhancer/stuff/pojo/: PojoAdStyle.java  PojoCreative.java  PojoCreativeAll.java  PojoStandardAd.java
thrift-translator/: pom.xml
thrift-translator/src/main/java/com/github/rolandhe/thrift/enhancer/translator/idl/: ThriftBaseListener.java  ThriftLexer.java  ThriftListener.java  ThriftParser.java
thrift-translator/src/main/java/com/github/rolandhe/thrift/enhancer/translator/idl/java/: Description.java  EnumDescription.java  ExceptionDescription.java  FieldRequire.java  Function.java  ServiceDescription.java  StructDescription.java  StructField.java  SupportType.java  ThriftJavaIdl.java  ThriftType.java
thrift-translator/src/main/java/com/github/rolandhe/thrift/enhancer/translator/idl/parse/: AbstractIdlParser.java  FileIdlParser.java  IdlParser.java  IncludeParserGenerator.java  JavaListener.java  JavaThriftParser.java  ResourceStreamIdlParser.java
thrift-translator/src/main/java/com/github/rolandhe/thrift/enhancer/translator/runtime/: RuntimeBinarySerializer.java  RuntimeCompactSerializer.java  RuntimeSerializer.java
thrift-translator/src/main/java/com/github/rolandhe/thrift/enhancer/translator/runtime/instance/: ExpInstance.java  StructFieldValue.java  StructInstance.java
thrift-translator/src/main/java/com/github/rolandhe/thrift/enhancer/translator/trans/: AbstractFieldValueFrom.java  AbstractFieldValueTo.java  FieldValueFrom.java  FieldValueTo.java  ThriftDynamicUtil.java  Translator.java
thrift-translator/src/main/java/com/github/rolandhe/thrift/enhancer/translator/trans/json/: JsonCompactTranslator.java  JsonFieldValueFrom.java  JsonFieldValueTo.java  JsonHelper.java  JsonTranslator.java
thrift-translator/src/main/java/com/github/rolandhe/thrift/enhancer/translator/trans/xml/: XmlCompactTranslator.java  XmlFieldValueFrom.java  XmlFieldValueTo.java  XmlHelper.java  XmlTranslator.java
thrift-translator/src/main/resources/: Thrift.g4
thrift-translator/src/test/java/com/github/rolandhe/thrift/enhancer/translator/cases/: AbstractTestCase.java  JsonCompactTestCase.java  JsonTestCase.java  TypeCompactTestCase.java  TypeTestCase.java  XmlTestCase.java
thrift-translator/src/test/java/com/github/rolandhe/thrift/enhancer/translator/pojo/: PojoAdStyle.java  PojoCreative.java  PojoCreativeAll.java  PojoGetStyleResult.java  PojoShowResult.java  PojoStandardAd.java  PojoWorkResult.java
